# hpblog

./: README.md  pom.xml
src/main/java/com/hp/: HpblogApplication.java
src/main/java/com/hp/common/: Result.java
src/main/java/com/hp/common/exception/: GlobalExceptionHandler.java
src/main/java/com/hp/config/: CodeGenerator.java  CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/hp/config/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/hp/controller/: BlogController.java  UserController.java
src/main/java/com/hp/dto/: LoginDto.java  RegisterDto.java
src/main/java/com/hp/entity/: Blog.java  User.java
src/main/java/com/hp/mapper/: BlogMapper.java  UserMapper.java
src/main/java/com/hp/service/: BlogService.java  UserService.java
src/main/java/com/hp/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
src/main/java/com/hp/utils/: JwtUtils.java  ShiroUtil.java
src/main/resources/: application.yml  hpblog.sql
src/main/resources/mapper/: BlogMapper.xml  UserMapper.xml
src/test/java/com/hp/: HpblogApplicationTests.java
